# Umbrella

./: README.md  Umbrella.sln
Core/: Api.cs  App.cs  Log.cs  Settings.cs
Core/Models/: Response.cs  TimeTable.cs  User.cs  Version.cs
Umbrella/: App.xaml  App.xaml.cs  Umbrella.csproj
Umbrella/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Umbrella/Interfaces/: ILogin.cs  IViewModel.cs
Umbrella/Model/: User.cs
Umbrella/Properties/: Settings.Designer.cs  Settings.settings
Umbrella/Utils/: Notify.cs  RequestManager.cs  Response.cs
Umbrella/ViewModel/: LoginVM.cs  MainVM.cs  MainWindowVm.cs  UpdateVM.cs
Umbrella/Views/: MainWindow.xaml  MainWindow.xaml.cs
Umbrella/Views/Pages/: Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Settings.xaml  Settings.xaml.cs  Update.xaml  Update.xaml.cs
Update/: Program.cs  Update.csproj
